
.score {
  position: relative;
  margin: 1rem;
  font-family: monospace;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.25rem;
  transition: opacity 0.2s;
}

#play-again-btn {
  position: absolute;
  top: -0.5rem;
  left: 50%;
  display: none;
  padding: 8px 10px;
  margin-left: -50px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.05em;
  cursor: pointer;
  background-color: #111;
  border: 5px double #fff;
  border-radius: 14px;
  outline: none;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s, background-color 0.2s;
}

#play-again-btn:hover {
  background-color: #333;
}

#play-again-btn:active {
  background-color: #555;
}

#play-again-btn.play-again-btn-entrance {
  opacity: 1;
  transform: translateX(6rem);
}

.draggable-items {
  /* display: flex;
  justify-content: center; */

  display: grid;

  /* grid-template-columns: repeat(auto-fill, 110px); */
  grid-template-columns: repeat(8, 110px);
  justify-content: center;
  padding: 6px 10px;
  margin: 15px 20px 40px;
  overflow-x: auto;
  background-color: #86b250;
  transition: opacity 0.5s;
}

.draggable-items > div {
  display: flex;
  justify-content: center;
}

.draggable {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  margin: 0 0.5rem;
  font-size: 4rem;
  font-weight: bold;
  cursor: move;
  transition: opacity 0.2s;
}

.draggable:hover {
  opacity: 0.5;
}

.matching-pairs {
  position: relative;
  display: grid;
  grid-template-areas: 'a a';
  justify-content: center;
  width: 320px;
  height: 320px;
  transition: opacity 0.5s;
}

.matching-pairs-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.matching-pair {
  position: absolute;

  /* height: 10rem;
  width: 10rem; */

  /* display: flex;
  justify-content: space-between;
  border: 2px solid var(--green); */

  width: 320px;
  height: 320px;
}

.matching-pair img {
  width: 100%;
}

.matching-pair span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  user-select: none;
}

.pair-1 img,
.pair-4 img {
  width: auto;
  height: 100%;
}

.pair-1 {
  top: 0;
  left: 5px;
  width: 194px;
  height: 158px;
  background: url('/images/pair1.png') no-repeat;
  background-size: 100%;
}

.pair-2 {
  right: 0;
  width: 160px;
  height: 200px;
  background: url('/images/pair2.png') no-repeat;
  background-size: 100%;
}

.pair-3 {
  bottom: -115px;
  left: 5px;
  width: 160px;
  height: 100%;
  background: url('/images/pair3.png') no-repeat;
  background-size: 100%;
}

.pair-4 {
  right: 0;
  bottom: -32px;
  width: 197px;
  height: 200px;
  background: url('/images/pair4.png') no-repeat;
  background-size: 100%;
}

.label {
  width: 15rem;
}

.droppable {
  transition: 0.2s;
}

.droppable-hover {
  z-index: 999;

  /* background-color: #bee3f0; */
  transform: scale(1.1);
}

.dragged {
  cursor: default;
  user-select: none;
  opacity: 0.1;
}

.draggable.dragged:hover {
  opacity: 0.1;
}

@media (width <= 600px) {
  html {
    font-size: 14px;
  }

  #play-again-btn {
    top: -0.4rem;
  }

  #play-again-btn.play-again-btn-entrance {
    transform: translateX(7rem);
  }
}

.gen-story {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
}

.gen-story a {
  display: flex;
  width: 8rem;
  height: 8rem;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  top: 0;
  left: 0;
  z-index: 1; /* Sit on top */
  display: none; /* Hidden by default */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  padding-top: 100px; /* Location of the box */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0 0 0); /* Fallback color */
  background-color: rgb(0 0 0 / 40%); /* Black w/ opacity */

  h1 {
    padding: 14px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
  }
}

/* Modal Content */
.modal-content {
  position: relative;
  width: 80%;
  height: 40%;
  padding: 0;
  margin: auto;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),0 6px 20px 0 rgb(0 0 0 / 19%);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@keyframes animatetop {
  /* stylelint-disable-next-line declaration-block-single-line-max-declarations */
  from {top:-300px; opacity:0}

  /* stylelint-disable-next-line declaration-block-single-line-max-declarations */
  to {top:0; opacity:1}
}

@keyframes animatetop {
  /* stylelint-disable-next-line declaration-block-single-line-max-declarations */
  from {top:-300px; opacity:0}

  /* stylelint-disable-next-line declaration-block-single-line-max-declarations */
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  float: right;
  padding: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: white;
  background-color: #5cb85c;
}

.role {
  cursor: pointer;
}

.favorite-role {
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 30px;
  justify-content: center;
}
